# HoutaiAPI

./: README.en.md  README.md
Backend.Enties/: ActionRecord.cs  Audit.cs  Backend.Enties.csproj  BackstageConfig.cs  DynamicCode.cs  Filte.cs  Model.cs  PartNo.cs  PartNoConfig.cs  RequestLog.cs  Role.cs  Station.cs  StationTestItem.cs  TestItem.cs  User.cs  UserModel.cs
Backend.Enties/PublicTestItem/: PublicTestItem.cs  PublicTestItemGroup.cs  PublicTestItemParam.cs
Controllers/: Backend.Controllers.csproj  Backend.Controllers.xml
Controllers/v2/: ActionRecordsController.cs  AuditsController.cs  BackstageConfigurationsController.cs  DynamicCodesController.cs  ModelsController.cs  PartNosController.cs  PublicTestItemGroupsController.cs  PublicTestItemsController.cs  RequestLogsController.cs  RolesController.cs  StaticResourcesController.cs  StationTestItemsController.cs  StationsController.cs  TestItemsController.cs  UserModelsController.cs  UsersController.cs
Filters/: ApiExceptionFilter.cs  ApiResultFilter.cs  Backend.Filters.csproj
Services/: ActionRecordService.cs  AuditService.cs  Backend - Backup.Services.csproj  Backend.Services.csproj  Backend.Services.xml  BackstageConfigService.cs  DynamicCodeBackgroundService.cs  DynamicCodeService.cs  ModelService.cs  MyDbContext.cs  PartNoConfigService.cs  PartNoService.cs  PublicTestItemGoupice.cs  PublicTestItemParamService.cs  PublicTestItemService.cs  RequestLogService.cs  RoleService.cs  StationService.cs  StationTestitemService.cs  TestItemService.cs  UserModelService.cs  UserService.cs
Utils/: DataValidationExtensions.cs  JwtJHandler.cs  RESTfulResultProvider.cs  RequestLogFilter.cs  Utils.csproj
template-program-backstage-web-api/: Dockerfile  Program.cs  Startup.cs  appsettings.json  template-program-backstage-web-api.csproj  template-program-backstage-web-api.sln
template-program-backstage-web-api/Properties/: launchSettings.json
