<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Furion" Version="2.18.0" />
    <PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="2.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend.Enties\Backend.Enties.csproj" />
  </ItemGroup>

</Project>
